{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/tsconfig/vue.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "types": ["unplugin-vue-router/client"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.vue", "vite.config.ts"]
}
